<!DOCTYPE html>  
<html>  
	<head> 
		

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!--<link href="css/vitrales.css" rel="stylesheet">-->

		<title>The Stained Glass Windows of St Paul’s</title>
		<!-- code from https://gist.github.com/pgr86/2420594 W3schools.com and others-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		
	
		
		
		<style>
		
		
img {
  /*width: 90%;*/
  width: 300px;
}


body {
 
  padding: 6px 12px;
  /*border: 1px solid #ccc;*/
  border-top: none;
} 
p {
	padding 35px 35px;
	}
	
	

	


	body
		{
			margin:35px;
			}
			
			img
			{
				max-width:90%;
				}
				
				.contain
{
	/*width: 75%; */
	min-width: 300px;
	
	}
	


	
	
	
	
	
		#inner {
  display: table;
  margin: 0 auto;
  /*border: 1px solid black;*/
   width: 60%;
}

#outer {
 /* border: 1px solid red;*/
  width:100%
}

		</style>

		

	
		
		
		
	</head>  
	
	
	
	
	<body>
		<a name="vitrales"></a>
	
			<h3><a href="index.html">&#9664 Back to Main Page</a></h3>
<h3><a style="float:right" href="vitrales.html">Español</a></h3>
<br>
	<br>

<div class="tab">			<center>					
					<h1>
			The Stained Glass Windows of St Paul’s</h1>		
			
			<br>
			
			
			<h3>
<a  class="tablinks" title = "
Vitral 1:
La vida de San Pablo" href="#1" >1</a><br><br>
<a   title ="
2: Jesús calma las aguas"   href="#2"  >2</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  title="16. Caritas"   href="#16" >16</a> <br><br>
Organ   
<br><br>
<a  title="
3. Simeón sosteniendo al niño Jesús"   href="#3" >3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   title="15. Jesús el buen pastor "   href="#15" >15</a>  <br><br>

Rood Screen
<br><br>
<a  title="4. David con la cabeza de Goliat"   href="#4" >4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a   title="14. Mujeres alrededor de la cruz"   href="#14" >14</a>    <br><br>
<a   title="5. Jesús sana a un no vidente"   href="#5" >5</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   title="13. La transfiguración y la resurrección. "  href="#13" >13</a> <br><br>

<a   title="6. El bautismo de Jesús por Juan Bautista "   href="#6" >6</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   title="12. Jesús bendiciendo a los niños "   href="#12" >12</a> <br><br>

<a   title="7. Simón Pedro sosteniendo las llaves"   href="#7" >7</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a   title="11. San Juan el Evangelista"   href="#11" >11</a>  <br><br>
<a   title="8. Bernabé dándole la bienvenida a Saúl"  href="#8" >8</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   title="10. San Jorge (Sanctus Georgius)."   href="#10" >10</a> <br><br>
<a   title="9. Ángeles y niños."   href="#9" >9</a>    <br><br>

</h3>


</center>	



  <br>
    <br>

      <br>
  <br>
     <br>

  <br><br>
							
				
					
						
						
						</div>
						
						
						
						<div class= "contain">	
						
							<div id="outer">  
    <div id="inner">
		<div class='bod'>
		
						
					
						
				<a name="1"></a> 
							<h3>Vitral 1:</h3>  
							<h4>The life of Saint Paul:</h4>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;
shows various incidents in the life of Saint Paul, to be found in the Acts of the Apostles. Centre top we see Paul, leaning on a sword, showing the way in which he died, decapitated. Below that is the moment when Paul (then known as Saul) witnessed the death of Stephen, who was stoned for being a follower of Jesus (Acts 7). Beneath that is the moment when Saul became a Christian himself on the road to Damascus, after hearing God´s voice saying to him, “Saul, Saul, why are you persecuting me?” (Acts 9:1-7). Finally, the bottom picture shows Paul preaching in Damascus (Acts 9:20)
<br>
	<center><img src="images/vitrales/0vidadesanpablo2.jpg"></center>
	<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
				<br>		
<br>&nbsp;&nbsp;&nbsp;&nbsp;
The story continues in the left hand panel. At the top we see Paul escaping from Damascus in a basket which was let down by his disciples from a window in the wall, because the Jews wanted to kill him for his preaching (Acts 9:23-24). Beneath that we see Paul in Lystra, healing a man lame from birth (Acts 14:18-19), and beneath that is a depiction of Paul receiving a vision from a man in Macedonia who was begging him to go over to Macedonia to help them (Acts 16:6-10).
<br>
<center><img src="images/vitrales/1_SaintPaul_.jpg"></center>
<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
				<br>	
<br>&nbsp;&nbsp;&nbsp;&nbsp;
The story continues again in the right hand panel. At the top we see Paul in a boat, a prisoner on his way to Rome. There was a fierce storm and the soldiers wanted to kill the prisoners but Paul persuaded them to put their faith in God (Acts 27:27-44). Arriving in Malta after the shipwreck, in the picture below, Paul was collecting firewood when a viper bit him on the hand (Acts 28:1-6). The people expected Paul´s hand to swell up or for him to die, but he was not harmed and after that was able to preach the gospel in Malta before travelling on to Rome, when he was finally killed by decapitation, as we see in the final picture.
<br>

	
							<center><img src="images/vitrales/2SaintPaul_.jpg"></center>	
				<br>
Signed by Lavers & Westlake, 1883</p>

				
				<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba">&#9650</a></h1>	
				<br>	
					<br>	
					
					
						
					<a name="2"></a> 
							<h4>2: Jesus calms the storm (Matthew 8:23-27). </h4>
							<p> &nbsp;&nbsp;&nbsp;&nbsp;
								The Bible tells that Jesus and his disciples were in a boat on the lake when a tremendous storm blew up. The disciples were terrified, thinking that they were going to drown, but Jesus was asleep. They woke him up and he rebuked the winds and the waves and it was completely calm.

<br>

				<br>		
	<center><img src="images/vitrales/03_jesus_calma_las_aguas.jpg"></center>
	<br>
No visible signature: possibly attributed to Lavers & Westlake</p>	
<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
					
						
						
						
					<a name="3"></a> 
			<h4>3.  Simeon holding the child Jesus (see Luke 2:22-32).</h4>
  <p> &nbsp;&nbsp;&nbsp;&nbsp; Simeon was a very devote man, and had told him that he would not die without having seen the “Messiah”, who would save the people of God. Simeon was led by the Holy Spirit to enter the temple. Mary and Joseph had brought Jesus, their first son, to present him to God in the temple in Jerusalem. When Simeon saw the child, he took him in his arms and praised God. His words proved that he had recognised Jesus as the Messiah that he was waiting for. Simeon is wearing a hat that resembles a bishop´s mitre. Haloes can be seen around the heads of the figures.
<br>
	
	<center><img src="images/vitrales/DSCN0089--simeon.JPG"></center>	
			<br>
Signed by Lavers & Westlake, 1894 </p>
				<br>					
				<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
						
						
						
												<a name="4"></a> 
							<h3 >4.  David with the head of Goliath (see 1 Samuel 17). </h3>

  <p>&nbsp;&nbsp;&nbsp;&nbsp; This is a story from the Old Testament. The Israelites were fighting against the Philistines. The champion of the Philistine army was a huge man called Goliath, who challenged the Israelites to send a man to fight against him. Nobody dared, until a young boy called David offered to fight Goliath. He trusted that God would protect him. He carried a sling with five small stones. Goliath laughed at David, but David replied that the Lord God would help him to beat Goliath. He took a stone, put it in the sling and threw it. The stone flew out and hit Goliath on the forehead, fracturing his skull. The enemy had died! Then David took Goliath´s sword and cut his head off. The sword can be seen covered in blood. You can also see soldiers in the window.
					
						<br>
						<br>
		
						
<br>
No visible signature: possibly attributed to Lavers & Westlake </p>
					<br>		
		<center><img src="images/vitrales/DSCN0086--david.JPG"></center>		
		<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>				
							
						
						
						
																	<a name="5"></a> 
							<h3 >5. Jesus heals a blind man (see John 9:1-7).</h3> 

                    
           <p>   &nbsp;&nbsp;&nbsp;&nbsp;       While Jesus was walking along he saw the blind man and decided to heal him. Jesus made mud by spitting on the ground and mixing his saliva with the earth. Then he used the mud to anoint the eyes of the blind man and he sent him to wash in the pool of Siloam. The man did as Jesus asked him and from then on he was able to see. This is one of the many miraculous healings carried out by Jesus.
<br>

<br>

No visible signature: possibly attributed to  Lavers & Westlake</p>
					<br>		
	<center><img src="images/vitrales/010.jpg"></center>						
								<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
					
						<a name="6"></a> 
							<h3 >6. The baptism of Jesus by John the Baptist (see Matthew 3:13-17). </h3> 

            <p>   &nbsp;&nbsp;&nbsp;&nbsp;
                     John had been preaching about the need for repentance from sins. He baptised many people in the River Jordan, on their accepting their need for forgiveness. Jesus also approached him to be baptised and when he emerged from the water the Spirit of God descended on him in the form of a dove and a voice from heaven said, “This is my Son, whom I love; with him I am well pleased.”

        <br>             
                     
&nbsp;&nbsp;&nbsp;&nbsp;
It is most likely that John would have been standing in the river and the people, including Jesus, would be baptised by being submerged in the water. In the window it seems that John poured water over Jesus. John is carrying a cross as a symbol of how Jesus would die. The words “Ecce agnus dei” mean “Behold the lamb of God” (John 1:29 y 36). The Jews sacrificed a lamb to God as a means of being forgiven for their sins. Jesus was “sacrificed” once for all on the cross and he takes away the sins of those who repent and believe in him. A lamb is no longer needed. The window is surrounded by symbols of the Trinity.

<br>
<br>


<br>


No visible signature: possible attribution to Lavers & Westlake

<center><img src="images/vitrales/02copia(1)_1.jpg"></center>
</p>
	<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
							
							
							
					
						
						
						<a name="7"></a> 
							<h3 >7. Simon Peter carrying the keys (see Matthew 16:13-19). </h3> 

            <p>   



&nbsp;&nbsp;&nbsp;&nbsp;
Peter, who we call Saint Peter, was one of Jesus’s twelve disciples. Jesus asked his disciples, “Who do people say that I am?” Peter replied, “You are the Christ, the Son of the living God”. It was a tremendous declaration of faith. Jesus said to Peter, “I will give you the keys of heaven”, which are the keys in the window. Peter became one of the founders of the Christian church after the death and resurrection of Jesus.
<br>
<br>

No visible signature: possibly attributed to  Lavers & Westlake

<center><img src="images/vitrales/DSCN0231--Pedro.JPG"></center>

	<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
</p>
							
							
							
						
		<a name="8"></a> 
							<h3 >8. 	Barnabas welcoming Saul (see Acts 9:26 and 27). </h3> 

            <p>   


&nbsp;&nbsp;&nbsp;&nbsp;
 Saul was a Jew who persecuted the first Christians until his miraculous conversion on the road to Damascus, when he changed completely and began to teach about Jesus. The followers of Jesus were suspicious of Saul, but Barnabas found him and took him to the leaders, explaining what had happened. Saul, who took the name of Paul after his conversion, was one of the main leaders in the early Christian church. The church (now cathedral) of St Paul´s was named after him.
<br>
<br>

No visible signature: possibly attributed to  Lavers & Westlake
<center><img src="images/vitrales/DSCN0236--saul.JPG"></center>

	<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
</p>
							
							
							
					
											
						
						
					<a name="9"></a> 
<h3 >9. Angels and children. </h3>
     <p>   
					&nbsp;&nbsp;&nbsp;&nbsp;		
	These three windows were donated by Thomas Woodsend and his wife Isabel in May 1896. Oral tradition from descendents of British families in Valparaíso tells that this group of windows tells the story of Thomas Woodsend and his family. Thomas married Mary Jane Moyna who then lost three babies when they were little. The three children are buried in the dissident cemetery in Valparaíso. Mary Jane did then have two more daughters and she went with her husband to La Paz in Bolivia, following medical advice for pneumonia, which she did not recover from. She died and her widower brought her embalmed body back to Chile to bury her with her children. Thomas Woodsend then returned to England where he remarried. His second wife gave birth to triplets, who sadly also died.


<br>
<br>
No visible signature: at present there is no documentation to help with attribution.
	<!--	
</div>							
</div>



	<div id="outer">  
    <div id="inner">	 -->				
							
<center><img src="images/vitrales/015.jpg"><br>
<img src="images/vitrales/016.jpg"><br>
<img src="images/vitrales/029.jpg"></center>
</p>
								<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
					
						
		
		
		
		<a name="10"></a> 
<h3 >10. Saint George (Sanctus Georgius).</h3>
     <p>   &nbsp;&nbsp;&nbsp;&nbsp;
	Saint George is the patron saint of England amongst other countries. It has not been possible to prove much about his life, but it is believed that he was a Christian Roman soldier who was executed for refusing to abandon his faith. Here he is crowned with laurels, symbolising victory. The rose of England, the thistle of Scotland and the shamrock of Ireland are all visible. Saint George has his foot on the defeated dragon. The inscription reads “Nemo me impune lacessit”, meaning “No one attacks me with impunity”. The phrase “Dulcem et decorum est pro patria mori” can be seen in the phylactery, which means “It is sweet and glorious to die for your country”. An ancient legend says that Saint George killed a dragon to save a young girl who had been given to the dragon as a sacrifice.

<br>

<br>
<br>
No visible signature: possibly attributed to the workshop of Percy Bacon or Percy Bacon & Brothers, 1920.
		
							

							
							
<center><img src="images/vitrales/014.jpg"></center>
</p>
					<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>				
								
					<a name="11"></a> 
<h3 >11. Saint John Evangelist (the author of the fourth gospel).</h3>
     <p>   
						&nbsp;&nbsp;&nbsp;&nbsp;	
	Saint John is holding a book, an ink well and a feather, symbolising his writing of the gospel. At his side is an eagle, which symbolises the word of God and is often used to symbolise Saint John in religious art. Some say that this is because of the heights that he attains in the first chapter of his gospel.

<br>
<br>
No visible signature: there is no documentation to uphold the hypotheses of attribution.
							
<br>
<br>
							
							
<center><img src="images/vitrales/DSCN0205--San-Juan.JPG"></center>
</p>	<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>	
									
						
						
							
	<a name="12"></a> 
<h3 >	12. Jesus blessing the children (Mark 10:13-16).</h3>
     <p>   &nbsp;&nbsp;&nbsp;&nbsp;
 People brought young children to Jesus to be touched, which his disciples did not like. Jesus got angry with the disciples and told them to allow the children to approach. He took them in his arms and blessed them.

							
<br>
<br>
No visible signature: possibly attributed to Lavers & Westlake					
		
		
							
<br>
<br>
							
							
<center><img src="images/vitrales/DSCN0209--niños.JPG"></center>
</p>
					<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>				
									
						
						
						
	
	<a name="13"></a> 
<h3 >	13. The transfiguration and resurrection of Jesus. At the transfiguration (Matthew 17:1-8) </h3>
     <p>   
							
		&nbsp;&nbsp;&nbsp;&nbsp;Jesus took his disciples Peter, James and John to the top of a high mountain where they witnessed a change in his appearance, his face becoming bright and his clothes a dazzling white. There Moses, with the tablet of the law, and Elijah, joined him and talked with him. The voice of God declared “This is my beloved Son”. In the window Moses appears on the left of Jesus, and Elijah on his right.

							
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;
The resurrection is seen in the lower half of the window. After the death of Jesus on the cross, on the third day, the tomb was found empty and Jesus appeared to his disciples. We celebrate the resurrection of Jesus on Easter Sunday every year, and it is the most important day of the Christian calendar.

<br>

<br>					
<center><img src="images/vitrales/Transfiguration.jpg"></center>

<br>
No visible signature: possibly attributed to Henry Dearle y Morris & Co (based on comparison with St John the Baptist, Upper Elkstone, Staffordshire, UK)					
		<br>

</p>
			<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>						
								
						
						
						
	
	<a name="14"></a> 
<h3 >14. Women around the cross (Matthew 27:55-56, Mark 15:40-41 and John 19:25-27).  </h3>
     <p>   
							
		
		
							
<br>
<br>
		&nbsp;&nbsp;&nbsp;&nbsp;					
Three of the gospels mention women around the cross of Jesus. John´s gospel mentions three women standing nearby, all called Mary: his mother, Mary the wife of Cleopas and Mary Magdalene. Mary the mother of Jesus is traditionally dressed in blue. The woman with long hair is probably Mary Magdalene. John the disciple was also next to the cross and the John´s gospel tells how Jesus, on seeing his mother there with John, said to her “Woman, behold your son”, and to John “Behold your mother”. We are told that from then on John took Mary into his home.


<br>

<br>
<br>					
<center><img src="images/vitrales/04.jpg"></center><br>
No visible signature: possibly attributed to Lavers & Westlake
</p>
				<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>					
			
						
							
	
	<a name="15"></a> 
<h3 >	15. Jesus the Good Shepherd (John 10:11-15).</h3>
     <p>   
							
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;					

 We see Jesus with a lamb in his arms. He said “I am the good shepherd”, telling us that the good shepherd gives his life for his lamb. This is what he did when he died on the cross, giving his life for all his lambs. This is a wonderful picture of the love that God has for us. In the time of Jesus the shepherd led the lambs; he called them and they followed. This reminds us that we must listen to the voice of Jesus and follow him.

<br>

<br>
<br>
No visible signature: possibly attributed to Lavers & Westlake					
			<br>
<br>				
<center><img src="images/vitrales/DSCN0081--Buen-Pastor.JPG"></center>
</p>
			<br>
		<br>
		
		
		<h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>						
							
						
						
							
	<a name="16"></a> 
<h3 >16. Caritas</h3>
     <p>   
			<div style="display:hidden;"><font color="white">			
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - </font>

		</div>	
		
							
<br>
<br>
							
	</p>						
<center><img src="images/vitrales/DSCN0096--caritas.JPG"></center>
<br>

		No visible signature: possibly attributed to Clayton & Bell			
		
		
			<br>
		<br><h1><a style="float: right;" 
				href="#vitrales" title="Arriba" >&#9650</a></h1>			
</div>										
						
						
						
	
						
						
						
				
	</body>
	

<br>
Images :<a href="http://www.espaciotransparente.cl/">  EspacioTransparente   </a>
<br><br>

</div></div>


	
	<h3><a href="index.html">&#9664 Back to Main Page</a></h3>

	
</div><!--container-->

  
		<script src="js/vitrales.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>  
